0:46 realm-annotations
47:46 kotlin-stdlib-jdk7
94:92 glide
187:46 jsr305
234:46 relinker
281:46 kotlin-stdlib
328:46 kotlin-stdlib-common
375:46 annotations
422:46 appcompat-v7
469:46 constraint-layout
516:46 animated-vector-drawable
563:46 support-vector-drawable
610:47 play-services-oss-licenses
658:47 play-services-basement
706:46 support-v4
753:46 support-fragment
800:46 support-core-ui
847:46 support-media-compat
894:46 support-core-utils
941:46 support-compat
988:46 support-annotations
1035:46 rxandroid
1082:46 rxjava
1129:46 constraint-layout-solver
1176:49 reactive-streams
1226:731 UTF
1958:2500 zlib
4459:19442 ICU4C
23902:11358 CCTZ
35261:680 STL
35942:1602 JSR 305
37545:1732 Protobuf Nano
39278:1481 darts_clone
40760:243 tz database
41004:1558 RE2
42563:3182 PCRE
45746:11358 safeparcel
57105:46 runtime
57199:46 common
57246:46 realm-annotations-processor
57293:46 javawriter
57340:46 kotlin-compiler-embeddable
57387:46 kotlin-reflect
57434:46 kotlin-script-runtime
57481:46 kotlin-android-extensions
