0:46 kotlin-stdlib-jdk7
47:92 glide
140:46 kotlin-stdlib
187:46 kotlin-stdlib-common
234:46 annotations
281:46 appcompat-v7
328:46 constraint-layout
375:46 animated-vector-drawable
422:46 support-vector-drawable
469:47 play-services-oss-licenses
517:47 play-services-basement
565:46 support-v4
612:46 support-fragment
659:46 support-core-ui
706:46 support-media-compat
753:46 support-core-utils
800:46 support-compat
847:46 support-annotations
894:46 rxandroid
941:46 rxjava
988:46 constraint-layout-solver
1035:49 reactive-streams
1085:731 UTF
1817:2500 zlib
4318:19442 ICU4C
23761:11358 CCTZ
35120:680 STL
35801:1602 JSR 305
37404:1732 Protobuf Nano
39137:1481 darts_clone
40619:243 tz database
40863:1558 RE2
42422:3182 PCRE
45605:11358 safeparcel
56964:46 runtime
57058:46 common
57105:46 kotlin-compiler-embeddable
57152:46 kotlin-reflect
57199:46 kotlin-script-runtime
57246:46 kotlin-android-extensions
