0:46 realm-annotations
59335:46 kotlin-stdlib-jdk7
94:92 glide
187:46 jsr305
234:46 relinker
59382:46 kotlin-stdlib
59558:46 kotlin-stdlib-common
59166:46 annotations
422:46 appcompat-v7
469:46 constraint-layout
516:46 animated-vector-drawable
563:46 support-vector-drawable
610:47 play-services-oss-licenses
658:47 play-services-basement
706:46 support-v4
753:46 support-media-compat
800:46 support-fragment
847:46 support-core-utils
894:46 support-core-ui
941:46 support-compat
988:46 support-annotations
1035:46 rxandroid
1082:46 rxjava
1129:46 constraint-layout-solver
1176:49 reactive-streams
1226:731 UTF
1958:2500 zlib
4459:19442 ICU4C
23902:11358 CCTZ
35261:680 STL
35942:1602 JSR 305
37545:1732 Protobuf Nano
39278:1481 darts_clone
40760:243 tz database
41004:1558 RE2
42563:3182 PCRE
45746:11358 safeparcel
57105:46 runtime
58656:46 common
57246:46 realm-annotations-processor-4.2.0
57293:46 javawriter-2.5.0
57340:46 kotlin-compiler-embeddable
58233:46 kotlin-reflect
57434:46 kotlin-script-runtime
57481:46 kotlin-android-extensions
57528:46 kotlin-annotation-processing-gradle
57575:46 lint-gradle
57622:46 builder
57669:46 lint
57716:46 lint-checks
57763:46 lint-api
57810:46 manifest-merger
57857:46 sdk-common
57904:46 lint-gradle-api
57951:46 gradle-api
57998:46 builder-model
58045:46 intellij-core
58092:46 kotlin-compiler
58139:46 uast
58186:46 groovy-all
58280:46 builder-test-api
58327:46 ddmlib
58374:46 tracker
58421:46 shared
58468:46 sdklib
58515:46 layoutlib-api
58562:46 dvlib
58609:46 repository
58703:46 kotlin-stdlib-jdk8
58750:46 apkzlib
58797:40 bcpkix-jdk15on
58838:40 bcprov-jdk15on
58879:46 protos
58926:46 javax.inject
58973:46 apksig
59020:47 fastutil
59068:50 jopt-simple
59119:46 json-simple
59213:121 kxml2
59429:34 checker-qual
59464:46 error_prone_annotations
59511:46 j2objc-annotations
59605:55 stax-ex
59661:102 jaxb-api
